#В исходном текстовом файле (Dostoevsky.txt) найти все произведения писателя.
#Посчитать количество полученных элементов.


import re

#Задаем список со всеми произведениями Достоевского
books=['Бедные Люди', 'Записки из мертвого дома', 'Записки из подполья', 'Униженные и оскорблённые', 'Зимние заметки о летних впечатлениях', 'Игрок', 'Преступление и наказание', 'Бесы', 'Дневник писателя', 'Подросток', 'Кроткая', 'Братья Карамазовы']
result = []
amount = 0

#Открываем файл и заносим его содержимое в переменную
with open("Dostoevsky.txt", 'r', encoding="UTF-8") as f:
    text = f.read()
#Пишем регулярное выражение, которое ищет все слова в кавычках
match = re.findall(r'«(.*?)»', text)

#Проверяем результат поиска со списком произведений
for i in books:
    if i in match:
        result.append(i)

#Считаем количество совпадений
for i in result:
    amount += 1

#Вводим финальные результаты
print(result)
print("Количетство произведений: ", amount)