#Дано целое число N (>0) и символ C. Вывести строку длины N, которая состоит из
#символов C.
#Вариант 8

chislo = int(input("Введите число")) #ввод исходных данных
if chislo < 0: #проверка числа
    while chislo < 0:
        print("Вы ввели неправильное значение")
        chislo = input("Введите число")

simvol = input("Введите символ")
print(simvol * chislo) #вывод конечных данных
print(len(simvol * chislo)) # измерение и вывод количества символов