#Дана строка-предложение с избыточными пробелами между словами.
#Преобразовать ее так, чтобы между словами был ровно один пробел.
#Вариант 8

predlozenie = "Hello     world   !" #исходное предложение с лишними пробелами
ispravleno = " ".join(predlozenie.split()) #преобразование переменной в список и удаление лишних пробелов
print(ispravleno)