# Дан целочисленный список размера 10. Вывести все содержащиеся в данном списе
# четные числа в порядке убывания их индексов, а также их количество K.
#Вариант 8

from random import randint

my_list = [randint(-100, 100) for i in range(10)] #создание целочисленного списка случайных чисел

k = 0
for el in reversed(my_list): #вывод всех чётных чисел
    if el % 2 == 0:
        print(el)
        k += 1
print(k)
