#Вариант 8
#.В последовательности на n целых элементов найти количество пар, для которых
#произведение элементов делится на 3 (элементы пары в последовательности являются соседними).



from random import randint

n = int(input("Введите N ")) #ввод данных

lst = [randint(-100, 100) for i in range(n)] #создаем список со случайными значениями
print(lst)
func = lambda x, y: x * y % 3 == 0 #проверяем делится ли произведене элементов на три без остатка

counter = 0

for j in range(n): #заносим результаты в переменную
    if j == n - 1:
        break
    if func(lst[j], lst[j + 1]) == True:
        counter+=1

print(counter)
