#2. Из предложенного текстового файла (text18-8.txt) вывести на экран его содержимое,
#количество символов, принадлежащих к группе букв. Сформировать новый файл, в
#который поместить текст в стихотворной форме предварительно удалив букву «с» из
#текста.



with open("text18-8.txt" , "r" , encoding="UTF-8") as f: #открываем файл для записи
    text = f.read() #записываем его содержимое в переменную
    print(text, end='\n\n')
    print(len([i for i in text if i.isalpha()]))

for i in text: #убираем все буквы "с" в тексте
    if i == 'с' or i == 'С':
        text = text.replace(i, '')
print(text)

with open('new-text-file.txt', 'w+', encoding='utf-8') as main: #создаем и открываем файл для записи
    main.writelines(text) #записываем в фалй исправленный текст