#Вариант 8
#В матрице элементы последней строки заменить на 0

matriza = [[2,3,5], #задаем матрицу
           [4,6,9],
           [6,1,3]]

for i in range(len(matriza)): #перебираем элементы матрицы
    matriza[2][i] = 0 #меняем значения на 0 в последней строке

print(matriza) #вывод данных
